# osgi-karaf-spring-boot-demo

./: .gitignore  pom.xml
osgi-spring-boot-demo-bundle/: pom.xml
osgi-spring-boot-demo-bundle/src/main/java/com/nemesis/osgi/springboot/: AppConfig.java  AppProperties.java  SpringBootBundleActivator.java
osgi-spring-boot-demo-bundle/src/main/java/com/nemesis/osgi/springboot/controller/: ControllerConfig.java  HelloController.java  SimpleController.java
osgi-spring-boot-demo-bundle/src/main/java/com/nemesis/osgi/springboot/service/: ComponentService.java
osgi-spring-boot-demo-bundle/src/main/java/com/nemesis/osgi/springboot/service/impl/: ComponentServiceImpl.java
osgi-spring-boot-demo-bundle/src/main/resources/: application.properties
osgi-spring-boot-demo-features/: pom.xml
osgi-spring-boot-demo-features/src/main/feature/: feature.xml
