<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nemesis</groupId>
	<artifactId>osgi-karaf-spring-boot-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
		<module>osgi-spring-boot-demo-bundle</module>
		<module>osgi-spring-boot-demo-features</module>
    </modules>
    <packaging>pom</packaging>

	<name>OSGI Spring Boot Demo</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
        <osgi.version>5.0.0</osgi.version>
	</properties>
</project>
